<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:orientation="vertical">

        <EditText
            android:id="@+id/placetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/placenotes"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:ems="10"
            android:hint="добави бележка"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/addplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="добави мястото" />

        <ListView
            android:id="@+id/viewallEl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>