<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ptitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter place title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pinfoEditText"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add place info:"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/addplaceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add place" />

        <ListView
            android:id="@+id/viewallEl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>